
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true 
trace=false 

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect 

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9080
server.servlet.context-path=/locationboot


spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internick13
spring.mail.password=Mibruno10
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
